<!doctype html>

<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="css/other.css">
<title></title>

</head>
<body>
<div id="header">
		<a href="home.html" class="logo">
		</a>
		<ul id="navigation">
			<li class="selected">
				<a href="home.html">home</a>
			</li>
			<li>
				<a href="restaurants.html" class="smoothScroll">Restaurants</a>
			</li>
			<li>
				<a href="scontact.html" class="smoothScroll">Contact Us</a>
			</li>
			<li>
		</ul>
	</div>
<br>
<br>
<div class="container">
<h1><marquee behavior=alternate width=”202″ scrollamount=”8″ scrolldelay=”95″ height=”37″ bgcolor=”#0b26b0”; style= "background: rgba(0, 0, 0, 0.6);text-shadow:  3px 2px 0 #f70a0a, 3px 2px 0 #f70a0a, 3px 2px 0 #f70a0a,-3px 2px 0 #f70a0a; margin-top: 20px;"> Visited Restaurants in <span style= "color:#0b26b0; .GFG= color:black; text-shadow: 4px 3px 0 #FFFFFF, 4px 4px 0 #FFFFFF, 4px 3px 0 #FFFFFF,-4px 3px 0 #FFFFFF;"><span class="blinking"><u>Gasan</u></span></span></marquee></h1>

  <div class="box1">
    <div class="wrapper">
      <h3 style= "text-shadow: 3px 2px 0 #000000, 3px 2px 0 #000000, 3px 2px 0 #000000,-3px 2px 0 #000000;">Velaris Café and Restaurant</h3>
    <center><img src="images/velarisback.jpg"></center>
	&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;
      <h4 style= "font-size: 17px; color: black;">&nbsp; &nbsp; &nbsp; &nbsp; Information:</h4><h4>
	 
	  <br>&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;<span style="background: rgba(0, 0, 0, 0.5);font-size: 17px; color: #FFFFFF">Location: Brgy. Uno 4905 Gasan, Philippines</span>
<br>
<br>&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;	<span style="background: rgba(0, 0, 0, 0.5); font-size: 17px; color: #FFFFFF">Gmail: <u style="color:#10bbe6;">velariscafe.restaurant@gmail.com</u></span>
<br>
<br>&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;	<span style="background: rgba(0, 0, 0, 0.5);font-size: 17px; color: #FFFFFF">Contact: 0956 519 4726</span>	
			<br>
<br>
</h4><h4>
<br>
</h4><h5 style= "color: black;">About Us</h5>
&nbsp; &nbsp; &nbsp; &nbsp;
<p>They offer other services like, your can request you own cake designs and balloons.</p>
 <p>You can enjoy  different kind of foods that you would really like.</p>
<p>The ambiance are wonderful and sight seeing.</p>
<p>Hope you visit.</p>
<br>
<br>
<br>
<br>
<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;
   </div>
</div>

  <div class="box2">
    <div class="wrapper">
     <h3 style= "text-shadow: 3px 2px 0 #000000, 3px 2px 0 #000000, 3px 2px 0 #000000,-3px 2px 0 #000000;">Luxor Resort and Restaurant</h3>
    <center><img src="images/luxor1.jpg"></center>
	&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;
<h4 style= "font-size: 17px; color: black;">&nbsp; &nbsp; &nbsp; &nbsp; Information:</h4><h4>
<br>&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;<span style="background: rgba(0, 0, 0, 0.5);font-size: 17px; color: #FFFFFF">Location: Marinduque National Road, Gasan, Marinduque</span>
<br>
<br>&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;	<span style="background: rgba(0, 0, 0, 0.5); font-size: 17px; color: #FFFFFF">Gmail: <u style="color:#10bbe6;">luxorresortmarinduque@gmail.com</u></span>
<br>
<br>&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;	<span style="background: rgba(0, 0, 0, 0.5);font-size: 17px; color: #FFFFFF">Contact: (042) 332 0562</span>	
			<br>
<br>
</h4><h4>
<br>
</h4><h5 style= "color: black;">About Us</h5>
&nbsp; &nbsp; &nbsp; &nbsp;
<p>The area is popular for snorkeling, and car rental is available at the accommodation.</p>
<p>Offer 3-star accommodations in Gasan and has a garden, bar and private beach area.</p> 
<p>Guests at Luxor Resort and Restaurant can enjoy a à la carte breakfast.</p>
<p>A 24-hour front desk and room service, along with free WiFi.</p>
<p>Among the facilities of this property are a restaurant. </p>
<p>Staff on site can arrange airport transportation.</p>

<br>
		&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;
   </div>
</div>

 <div class="box3">
    <div class="wrapper">
      <h3 style= "text-shadow: 3px 2px 0 #000000, 3px 2px 0 #000000, 3px 2px 0 #000000,-3px 2px 0 #000000;">Insal ni Mang Juan</h3>
    <center><img src="images/Inasal1.jpg"></center>
	&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;
<h4 style= "font-size: 17px; color: black;">&nbsp; &nbsp; &nbsp; &nbsp; Information:</h4><h4>
<br>&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;<span style="background: rgba(0, 0, 0, 0.5);font-size: 17px; color: #FFFFFF">Location: Brgy Pangi Centro 4902 Gasan, Philippines</span>
<br>
<br>&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;	<span style="background: rgba(0, 0, 0, 0.5); font-size: 17px; color: #FFFFFF">Gmail: <u style="color:#10bbe6;">inasalnimangjuan@gmail.comu</u></span>
<br>
<br>&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;	<span style="background: rgba(0, 0, 0, 0.5);font-size: 17px; color: #FFFFFF">Contact: 0956 578 2353</span>	
			<br>
<br>
</h4><h4>
<br>
</h4><h5 style= "color: black;">About Us</h5>
&nbsp; &nbsp; &nbsp; &nbsp;
<p>Come to IMJ and enjoy our very own version of juicy and delicious Chicken Inasal!</p>
<p>Cozy place comes with other Filipino dishes too!</p>
<p>Parine na! Text/Call for reservation now!</p>
<p>You can also buy a delicious Alamang!</p>
<p></p>
&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;
		<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
   </div>
</div>



 <div class="box4">
    <div class="wrapper">
      <h3 style= "text-shadow: 3px 2px 0 #000000, 3px 2px 0 #000000, 3px 2px 0 #000000,-3px 2px 0 #000000;">Ristorante D'L Jose</h3>
    <center><img src="images/ristorante7.jpg"></center>
	&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;
<h4 style= "font-size: 17px; color: black;">&nbsp; &nbsp; &nbsp; &nbsp; Information:</h4><h4>
<br>&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;<span style="background: rgba(0, 0, 0, 0.5);font-size: 17px; color: #FFFFFF">Location: San Jose St, Brgy. Dos 4905 Gasan, Philippines</span>
<br>
<br>&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;	<span style="background: rgba(0, 0, 0, 0.5); font-size: 17px; color: #FFFFFF">Gmail: <u style="color:#10bbe6;">ristorantedljose@gmail.comu</u></span>
<br>
<br>&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;	<span style="background: rgba(0, 0, 0, 0.5);font-size: 17px; color: #FFFFFF">Contact: 0921 373 8286</span>	
			<br>
<br>
</h4><h4>
<br>
</h4><h5 style= "color: black;">About Us</h5>
&nbsp; &nbsp; &nbsp; &nbsp;
<p>Serves other foods include salads, pizza, pasta and other various Filipino/Chinese cuisine.</p>
<p> Well-known for it's creamy pork sisig, spaghetti,pansi which made it extremely famous.</p>
<p>Become well-known for its elegant but affordable food and prices.</p>
<p>Managed by Eva-Sager Marciano and a team of well-trained staff.</p>
<p>Engaged in a wider aspect of food catering services. </p>

<p></p>
<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp;
   </div>
</div>
 
</body>
</html>